artifact_path: modelgnb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: 3c70efab346f4ff9a517f96b5b8f819f
run_id: ff8d2fda21dc4b53a945cea651c8542f
utc_time_created: '2023-02-25 07:52:46.234846'
