artifact_path: modelgnb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: e858aaf0e7a84952be774328c1409f02
run_id: dc9691bf810245fcbd3586a2b0ba9f80
utc_time_created: '2023-02-25 07:52:58.825027'
