artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: bf84fc84b72d4f6cb6b69bf10dba5643
run_id: 3d0dee8d5c754c309e523a354497a17a
utc_time_created: '2023-02-25 07:41:04.675532'
