artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: f129e3f09d764093b056b2e4a40751b1
run_id: c0fbe2ad540c41b68d6bbbb8ae7d3688
utc_time_created: '2023-02-25 07:51:41.338518'
